{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "formcustom",
    "libraryId": "85b0f7ba-3f37-4ea0-afbc-db270adb2f33",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "formcustom",
    "solutionShortDescription": "formcustom description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FormCustomizer"
  }
}
